{
  "name": "npm-boilerplate-node-browser",
  "version": "1.0.0",
  "description": "Boilerplate for creating an NPM module for Node and browser environments",
  "keywords": [
    "boilerplate",
    "node",
    "npm"
  ],
  "homepage": "https://github.com/risan/npm-boilerplate-node-browser#readme",
  "bugs": {
    "url": "https://github.com/risan/npm-boilerplate-node-browser/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Risan Bagja Pradana",
    "email": "risanbagja@gmail.com",
    "url": "https://bagja.net"
  },
  "main": "dist/npm-boilerplate-node-browser.cjs.js",
  "browser": "dist/npm-boilerplate-node-browser.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/risan/npm-boilerplate-node-browser.git"
  },
  "scripts": {
    "build": "NODE_ENV=build rollup -c",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "rollup": "^1.9.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
